# ddclient Configuration

# User/Group IDs
PUID=1000
PGID=1000

# Timezone
TZ=UTC

# Note: ddclient configuration is in config/ddclient.conf
# Example config/ddclient.conf:
#
# daemon=300
# syslog=yes
# pid=/var/run/ddclient/ddclient.pid
# ssl=yes
# use=web, web=checkip.dynu.com
#
# protocol=dyndns2
# server=api.dynu.com
# login=your-username
# password=your-password
# yourdomain.dynu.net
